artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: 6d808ad2bc5d4db5b11732c49a7ad2e2
run_id: 9361c9163f86406990592c5a4ba02e52
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "LIMIT_BAL"}, {"type": "long", "name": "SEX"},
    {"type": "long", "name": "EDUCATION"}, {"type": "long", "name": "MARRIAGE"}, {"type":
    "long", "name": "AGE"}, {"type": "long", "name": "PAY_0"}, {"type": "long", "name":
    "PAY_2"}, {"type": "long", "name": "PAY_3"}, {"type": "long", "name": "PAY_4"},
    {"type": "long", "name": "PAY_5"}, {"type": "long", "name": "PAY_6"}, {"type":
    "double", "name": "BILL_AMT1"}, {"type": "double", "name": "BILL_AMT2"}, {"type":
    "double", "name": "BILL_AMT3"}, {"type": "double", "name": "BILL_AMT4"}, {"type":
    "double", "name": "BILL_AMT5"}, {"type": "double", "name": "BILL_AMT6"}, {"type":
    "double", "name": "PAY_AMT1"}, {"type": "double", "name": "PAY_AMT2"}, {"type":
    "double", "name": "PAY_AMT3"}, {"type": "double", "name": "PAY_AMT4"}, {"type":
    "double", "name": "PAY_AMT5"}, {"type": "double", "name": "PAY_AMT6"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-07-17 15:39:03.368918'
